0:0:0:0:0:0:0:1 - - [25/May/2018:20:48:46 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2018:20:49:49 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:03 +0800] "GET /login.html HTTP/1.1" 200 3664 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 170 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:03 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 240 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:10 +0800] "GET /admin/index.html HTTP/1.1" 200 21789 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:20 +0800] "GET /admin/index.html HTTP/1.1" 200 21789 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:22 +0800] "GET /admin/index.html HTTP/1.1" 200 21789 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:23 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8970 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:24 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:24 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:24 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:24 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:24 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 969 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:25 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8970 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 2338
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 1568
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 620 http-bio-9101-exec-3 1569
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 620 http-bio-9101-exec-4 2338
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 1949
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-1 2317
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-9 1557
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:27 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:28 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:28 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:29 +0800] "GET /admin/index.html HTTP/1.1" 200 21789 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:53:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:54:21 +0800] "GET /admin/index.html HTTP/1.1" 200 21789 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2018:20:54:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:54:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:54:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:56:22 +0800] "GET /login/name HTTP/1.1" 404 971 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2018:20:59:18 +0800] "GET /admin/index.html HTTP/1.1" 200 21789 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2018:20:59:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2018:20:59:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2018:20:59:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:20 +0800] "GET /admin/index.html HTTP/1.1" 200 21789 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:25 +0800] "GET /admin/index.html HTTP/1.1" 200 21789 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:28 +0800] "GET /admin/index.html HTTP/1.1" 200 21789 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:35 +0800] "GET /login.html HTTP/1.1" 200 3664 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:35 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 170 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 228 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:42 +0800] "GET /admin/index.html HTTP/1.1" 200 21789 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:45 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:02:45 +0800] "GET /login.html?logout HTTP/1.1" 200 3664 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:03:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2018:21:03:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:03:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:03:08 +0800] "GET /admin/index.html HTTP/1.1" 200 21789 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:03:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:03:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2018:21:03:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:11:22 +0800] "GET /admin/index.html HTTP/1.1" 200 21787 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2018:21:11:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:11:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:11:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:13:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:13:22 +0800] "GET /admin/index.html HTTP/1.1" 200 21787 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:13:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:13:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:13:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:13:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:13:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:13:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:13:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:13:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:13:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:13:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:14:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2018:21:14:16 +0800] "GET /admin/index.html HTTP/1.1" 200 21787 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:14:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:14:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2018:21:14:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:19:43 +0800] "GET /admin/index.html HTTP/1.1" 200 21787 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:19:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:19:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:19:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:19:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:19:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:19:49 +0800] "GET /admin/index.html HTTP/1.1" 200 21787 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:19:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:19:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:19:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:20:23 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:20:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:20:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:20:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:20:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:20:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2018:21:20:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2018:21:20:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 1798
0:0:0:0:0:0:0:1 - - [25/May/2018:21:22:35 +0800] "GET /admin/index.html HTTP/1.1" 200 21787 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:22:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:22:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:22:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:26:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22098 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2018:21:26:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:26:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:26:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:26:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2018:21:26:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2018:21:26:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 6
