0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:08 +0800] "GET / HTTP/1.1" 404 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:58:16 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:59:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6333 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [28/May/2018:13:59:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [28/May/2018:13:59:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2018:13:59:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2018:13:59:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2018:13:59:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [28/May/2018:13:59:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [28/May/2018:13:59:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:59:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [28/May/2018:13:59:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2018:13:59:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:59:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 969 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [28/May/2018:13:59:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2018:13:59:17 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1888 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [28/May/2018:13:59:25 +0800] "GET /admin/itemCat.html HTTP/1.1" 404 987 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2018:13:59:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [28/May/2018:13:59:25 +0800] "GET /login.html HTTP/1.1" 200 3664 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [28/May/2018:13:59:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6466 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:59:35 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:59:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 948 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:59:35 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2003 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:59:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/May/2018:13:59:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2018:13:59:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2018:13:59:38 +0800] "GET /login.html HTTP/1.1" 200 3664 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2018:13:59:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13366 http-bio-9101-exec-9 22076
0:0:0:0:0:0:0:1 - - [28/May/2018:14:00:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13366 http-bio-9101-exec-8 40474
0:0:0:0:0:0:0:1 - - [28/May/2018:14:00:40 +0800] "GET /itemCat/findByParentId.do?0 HTTP/1.1" 500 13366 http-bio-9101-exec-10 35573
0:0:0:0:0:0:0:1 - - [28/May/2018:14:00:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:02:42 +0800] "GET /itemCat/findByParentId.do?0 HTTP/1.1" 302 - http-bio-9101-exec-1 1837
0:0:0:0:0:0:0:1 - - [28/May/2018:14:02:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:02:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [28/May/2018:14:02:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/May/2018:14:02:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/May/2018:14:02:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [28/May/2018:14:02:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:02:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2018:14:02:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:02:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2018:14:02:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [28/May/2018:14:02:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [28/May/2018:14:02:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 78
0:0:0:0:0:0:0:1 - - [28/May/2018:14:02:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:02:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:02:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:02:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:02:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:02:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:02:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:02:47 +0800] "GET /login.html HTTP/1.1" 200 3664 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:04:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [28/May/2018:14:04:23 +0800] "GET /itemCat/findByParentId.do?0 HTTP/1.1" 500 8377 http-bio-9101-exec-7 1922
0:0:0:0:0:0:0:1 - - [28/May/2018:14:05:54 +0800] "GET /itemCat/findByParentId.do?0 HTTP/1.1" 500 8377 http-bio-9101-exec-1 1899
0:0:0:0:0:0:0:1 - - [28/May/2018:14:07:30 +0800] "GET /itemCat/findByParentId.do?0 HTTP/1.1" 500 8377 http-bio-9101-exec-1 1903
0:0:0:0:0:0:0:1 - - [28/May/2018:14:09:05 +0800] "GET /itemCat/findByParentId.do?0 HTTP/1.1" 500 8377 http-bio-9101-exec-1 1912
0:0:0:0:0:0:0:1 - - [28/May/2018:14:11:41 +0800] "GET /itemCat/findByParentId.do?0 HTTP/1.1" 500 8377 http-bio-9101-exec-1 1949
0:0:0:0:0:0:0:1 - - [28/May/2018:14:12:36 +0800] "GET /itemCat/findByParentId.do?0 HTTP/1.1" 500 8413 http-bio-9101-exec-1 1948
0:0:0:0:0:0:0:1 - - [28/May/2018:14:16:18 +0800] "GET /itemCat/findByParentId.do?0 HTTP/1.1" 500 8413 http-bio-9101-exec-1 18409
0:0:0:0:0:0:0:1 - - [28/May/2018:14:17:35 +0800] "GET /itemCat/findByParentId.do?0 HTTP/1.1" 302 - http-bio-9101-exec-1 7390
0:0:0:0:0:0:0:1 - - [28/May/2018:14:17:35 +0800] "GET /login.html HTTP/1.1" 200 3664 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2018:14:17:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:17:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2018:14:17:35 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:17:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2018:14:17:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:17:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:17:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:17:36 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:17:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:17:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:17:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:17:36 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2018:14:17:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:17:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:19:46 +0800] "GET /admin/itemCat.html HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2018:14:19:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:19:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2018:14:19:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:19:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:19:55 +0800] "GET /itemCat/findByParentId.do?0 HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:19:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:20:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2018:14:20:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2018:14:20:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:20:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:20:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:20:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:20:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2018:14:20:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2018:14:20:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:20:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:20:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:20:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:20:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:20:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [28/May/2018:14:20:09 +0800] "GET /itemCat/findByParentId.do?0 HTTP/1.1" 500 8413 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [28/May/2018:14:21:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 367
0:0:0:0:0:0:0:1 - - [28/May/2018:14:28:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 6674
0:0:0:0:0:0:0:1 - - [28/May/2018:14:28:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [28/May/2018:14:28:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [28/May/2018:14:29:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [28/May/2018:14:29:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6333 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2018:14:29:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:29:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:29:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:29:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:29:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:29:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:29:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:29:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:29:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2018:14:29:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:29:50 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 969 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:29:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:29:50 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1888 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:30:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6466 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:30:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 948 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:30:00 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:30:00 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2003 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:30:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [28/May/2018:14:30:07 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [28/May/2018:14:30:10 +0800] "GET /itemCat/findByParentId.do?parentId=1192 HTTP/1.1" 200 119 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6712 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:45 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2602 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6712 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:42:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6723 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:42:16 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:42:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6723 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:42:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6723 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:42:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6723 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:42:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6723 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:42:54 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:44:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6723 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:44:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:44:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:44:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:44:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:44:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:44:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:44:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:44:23 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:44:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 948 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:44:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:44:23 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2602 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:44:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/May/2018:14:45:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6723 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:45:21 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2611 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2018:14:45:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/May/2018:14:45:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6723 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:45:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2618 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:45:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/May/2018:14:45:54 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/May/2018:14:45:56 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [28/May/2018:14:45:58 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/May/2018:14:46:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 9
