0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:16 +0800] "GET /login.html HTTP/1.1" 200 3664 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:16 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:16 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1906
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:29 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 6882 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:16:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6882 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:17:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6333 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:17:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:17:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:17:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 969 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:17:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:17:56 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1888 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:17:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:17:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 106
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:17:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:17:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:17:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1000 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:17:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:17:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:17:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:17:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8970 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:17:57 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:17:57 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:17:57 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:17:57 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:17:57 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:17:57 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:17:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:17:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 620 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:17:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:17:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:17:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6723 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:17:58 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 948 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:17:58 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2618 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:17:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:17:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6882 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:18:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6882 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:18:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6882 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:18:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6882 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:18:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6882 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:18:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 6882 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:19:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:19:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:19:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:19:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:19:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:19:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:19:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:19:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6992 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:20:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:20:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:20:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:20:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5160 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5160 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:24 +0800] "GET /login.html HTTP/1.1" 200 3664 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:24 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:24 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:24 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:24 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6723 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 948 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:31 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2618 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:24:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5160 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:26:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:26:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:26:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:26:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:26:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5160 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:35 +0800] "GET /login.html HTTP/1.1" 200 3664 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:35 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 948 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:48 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 955 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2515 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3183 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3183 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 145
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:30:54 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1867 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:31:09 +0800] "GET /goods/updateStatus.do?ids=149187842867969&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:33:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:33:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:33:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:33:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:33:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:33:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:33:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:33:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1989
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:33:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:33:48 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:33:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:33:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3183 http-bio-9101-exec-10 508
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:33:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3183 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:33:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 605
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:33:52 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1867 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:33:56 +0800] "GET /goods/updateStatus.do?ids=149187842867969&status=1 HTTP/1.1" 500 11432 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:31 +0800] "GET /login.html HTTP/1.1" 200 3664 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:31 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:31 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:31 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:31 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 948 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 955 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2515 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3183 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3183 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 142
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:40 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1867 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:34:42 +0800] "GET /goods/updateStatus.do?ids=149187842867969&status=1 HTTP/1.1" 500 11432 http-bio-9101-exec-4 6
