0:0:0:0:0:0:0:1 - - [02/Jun/2018:07:58:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [02/Jun/2018:07:58:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2018:07:59:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2018:07:59:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2018:07:59:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2018:07:59:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:07:59:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:07:59:15 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5889 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:07:59:15 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:07:59:15 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:07:59:33 +0800] "GET /login/name.do HTTP/1.1" 500 13366 http-bio-9101-exec-8 26708
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:02:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:02:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:02:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:02:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:02:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:02:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:02:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6333 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:03:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 6514
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:03:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 5390
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:03:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:03:08 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5889 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:03:09 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 441
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:03:09 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:03:23 +0800] "POST /contentCategory/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:03:23 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:03:23 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:03:25 +0800] "GET /admin/content.html HTTP/1.1" 200 5802 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:03:25 +0800] "GET /js/controller/uploadService.js HTTP/1.1" 404 1011 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:03:25 +0800] "GET /js/controller/contentCategoryService.js HTTP/1.1" 404 1029 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:03:25 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:03:25 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:03:25 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2421 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:03:25 +0800] "GET /js/controller/uploadService.js HTTP/1.1" 404 1011 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:03:25 +0800] "GET /js/controller/contentCategoryService.js HTTP/1.1" 404 1029 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:03:25 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:04:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:04:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:04:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:04:56 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5889 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:04:56 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:04:56 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:04:56 +0800] "GET /admin/content.html HTTP/1.1" 200 5796 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:04:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:04:56 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:04:56 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:04:56 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 208 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:04:57 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:04:57 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:06:00 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:06:04 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:06:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 769 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:06:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 769 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:07:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:07:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:07:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:07:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:07:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:07:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:07:39 +0800] "GET /admin/content.html HTTP/1.1" 200 5808 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:07:39 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:07:39 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:07:39 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 208 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:07:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 769 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:07:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 769 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:07:44 +0800] "GET /content/findOne.do?id=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:07:47 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:07:47 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 769 http-bio-9101-exec-9 10
