0:0:0:0:0:0:0:1 - - [24/May/2018:19:58:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8039 http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [24/May/2018:19:58:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2018:19:58:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2018:19:58:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2018:19:58:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2018:19:58:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2018:19:58:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2018:19:58:47 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2018:19:58:47 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2018:19:58:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2018:19:58:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2018:19:58:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2018:19:58:47 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2018:19:58:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2018:19:58:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:19:58:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2018:19:58:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2018:19:58:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 1
127.0.0.1 - - [24/May/2018:19:59:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8039 http-bio-9101-exec-2 52
127.0.0.1 - - [24/May/2018:19:59:50 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 52
127.0.0.1 - - [24/May/2018:20:00:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:02:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8078 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:02:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8078 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:06:50 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:06:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8078 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:06:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2018:20:06:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2018:20:06:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:06:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2018:20:06:55 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:06:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2018:20:06:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:06:55 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2018:20:06:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:06:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:06:55 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:06:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:06:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2018:20:06:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:06:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:06:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:06:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2018:20:10:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8078 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [24/May/2018:20:11:45 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2018:20:15:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8781 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:15:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:15:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:15:06 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:15:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8705 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:16:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8701 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:17:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8138 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:22:43 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [24/May/2018:20:27:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8221 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2018:20:32:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8412 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [24/May/2018:20:33:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8206 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2018:20:37:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [24/May/2018:20:37:47 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2018:20:37:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 7225
0:0:0:0:0:0:0:1 - - [24/May/2018:20:37:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [24/May/2018:20:38:03 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:38:03 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:38:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [24/May/2018:20:38:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [24/May/2018:20:38:09 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:54:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8469 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2018:20:54:16 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:16:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8612 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [24/May/2018:21:16:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:16:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 7074
0:0:0:0:0:0:0:1 - - [24/May/2018:21:16:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 4151
0:0:0:0:0:0:0:1 - - [24/May/2018:21:16:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 22906 http-bio-9101-exec-7 7147
0:0:0:0:0:0:0:1 - - [24/May/2018:21:16:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 22906 http-bio-9101-exec-8 4220
0:0:0:0:0:0:0:1 - - [24/May/2018:21:16:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [24/May/2018:21:22:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 22906 http-bio-9101-exec-3 21
