0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:14 +0800] "GET /login.html HTTP/1.1" 200 3664 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:14 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:14 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:14 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2277
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8970 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:34 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:34 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:34 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:34 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:34 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 969 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1000 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 470
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 620 http-bio-9101-exec-8 470
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-2 624
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:31:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:33:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:33:52 +0800] "GET /login.html HTTP/1.1" 200 3664 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:33:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:33:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:33:52 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:33:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:33:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:33:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:33:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:33:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:33:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:33:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:33:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:33:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:33:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:33:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2241
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8970 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:09 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:09 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:09 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:09 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1000 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 969 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 463
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 620 http-bio-9101-exec-10 463
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-8 604
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6333 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:20 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1888 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:34:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:35:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8970 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:35:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 620 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:35:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:35:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:35:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:18 +0800] "GET /login.html HTTP/1.1" 200 3664 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:18 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:18 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2329
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8970 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:25 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:25 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:25 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:25 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1000 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 969 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:25 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 487
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 620 http-bio-9101-exec-3 487
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-2 629
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:31:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:16 +0800] "GET /login.html HTTP/1.1" 200 3664 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:16 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2334
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8970 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:29 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:29 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:29 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:29 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1000 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 969 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 492
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 620 http-bio-9101-exec-3 492
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-9 642
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:49:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:51:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6723 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:51:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 948 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:51:26 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2618 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:51:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 496
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:37 +0800] "GET /login.html HTTP/1.1" 200 3664 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 6
127.0.0.1 - - [06/Jun/2018:23:27:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:37 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
127.0.0.1 - - [06/Jun/2018:23:27:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 4
127.0.0.1 - - [06/Jun/2018:23:27:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 5
127.0.0.1 - - [06/Jun/2018:23:27:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
127.0.0.1 - - [06/Jun/2018:23:27:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
127.0.0.1 - - [06/Jun/2018:23:27:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
127.0.0.1 - - [06/Jun/2018:23:27:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 955 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 948 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2515 http-bio-9101-exec-10 2
127.0.0.1 - - [06/Jun/2018:23:27:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2476
127.0.0.1 - - [06/Jun/2018:23:27:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3183 http-bio-9101-exec-10 641
127.0.0.1 - - [06/Jun/2018:23:27:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3183 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:27:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 713
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:28:10 +0800] "GET /goods/updateStatus.do?ids=149187842867963,149187842867962&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:28:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:28:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:28 +0800] "GET /login.html HTTP/1.1" 200 3664 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:28 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:29 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:29 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 955 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 948 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2515 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2439
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3183 http-bio-9101-exec-4 1003
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3183 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 1075
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:43 +0800] "GET /goods/updateStatus.do?ids=149187842867962,149187842867963&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:35:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:39 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2407
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 948 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 955 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2515 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-2 163
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 230
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:47 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:51 +0800] "GET /goods/updateStatus.do?ids=149187842867968,149187842867967&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 400
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:51 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:47:51 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 104
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:25 +0800] "GET /login.html HTTP/1.1" 200 3664 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:25 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:25 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:25 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 948 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 955 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2515 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 84
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:34 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:50:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 643 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:51:03 +0800] "GET /goods/delete.do?ids=149187842867967 HTTP/1.1" 200 41 http-bio-9101-exec-9 57
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:51:03 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:51:03 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-9 11
