0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:19 +0800] "GET /login.html HTTP/1.1" 200 3664 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:20 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:20 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:20 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:20 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 1922
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7931 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:33 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 977 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:33 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2066 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 219
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:35 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7931 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [30/May/2018:18:04:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 14
