0:0:0:0:0:0:0:1 - - [22/May/2018:21:28:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 8575 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [22/May/2018:21:28:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2018:21:28:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2018:21:28:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2018:21:28:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2018:21:28:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:28:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:28:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2018:21:28:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2018:21:28:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2018:21:28:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:29:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:33:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 8630 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:34:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 8628 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:34:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8760
0:0:0:0:0:0:0:1 - - [22/May/2018:21:34:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [22/May/2018:21:34:14 +0800] "POST /brand/search.do?page=4&rows=10 HTTP/1.1" 200 113 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2018:21:34:16 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 438 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [22/May/2018:21:34:27 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2018:21:34:27 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 438 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [22/May/2018:21:40:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 8628 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:40:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [22/May/2018:21:40:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [22/May/2018:21:40:52 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 438 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2018:21:41:01 +0800] "GET /brand/delete.do?ids=25,26,27,28,29 HTTP/1.1" 200 41 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [22/May/2018:21:41:01 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2018:21:41:01 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2018:21:41:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:41:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2018:21:41:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [22/May/2018:21:50:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 8828 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:50:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [22/May/2018:21:50:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [22/May/2018:21:50:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2018:21:50:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [22/May/2018:21:50:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [22/May/2018:21:50:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2018:21:50:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 112 http-bio-9101-exec-7 9
