0:0:0:0:0:0:0:1 - - [20/May/2018:20:02:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 5903 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [20/May/2018:20:02:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [20/May/2018:20:02:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2018:20:02:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2018:20:02:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2018:20:02:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2018:20:02:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2018:20:02:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2018:20:02:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2018:20:02:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2018:20:02:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2018:20:03:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2018:20:03:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2018:20:03:05 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13366 http-bio-9101-exec-10 6430
0:0:0:0:0:0:0:1 - - [20/May/2018:20:03:10 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13366 http-bio-9101-exec-3 7721
0:0:0:0:0:0:0:1 - - [20/May/2018:20:03:16 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13366 http-bio-9101-exec-2 13549
0:0:0:0:0:0:0:1 - - [20/May/2018:20:03:21 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13366 http-bio-9101-exec-7 10865
0:0:0:0:0:0:0:1 - - [20/May/2018:20:05:29 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1004 http-bio-9101-exec-1 2041
0:0:0:0:0:0:0:1 - - [20/May/2018:20:05:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2018:20:05:34 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1004 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [20/May/2018:20:05:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2018:20:05:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1004 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [20/May/2018:20:05:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2018:20:05:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1004 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [20/May/2018:20:07:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2018:20:07:25 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1004 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [20/May/2018:20:07:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2018:20:07:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1004 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [20/May/2018:20:07:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2018:20:07:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1004 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [20/May/2018:20:07:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2018:20:07:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1004 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/May/2018:20:07:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2018:20:07:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1004 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [20/May/2018:20:09:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 5903 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2018:20:09:23 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1004 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [20/May/2018:20:26:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6612 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [20/May/2018:20:26:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 2457
0:0:0:0:0:0:0:1 - - [20/May/2018:20:26:07 +0800] "GET /brand/findPage.do?page=1&rows=24 HTTP/1.1" 200 1024 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [20/May/2018:20:26:11 +0800] "GET /brand/findPage.do?page=2&rows=24 HTTP/1.1" 200 22 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [20/May/2018:20:26:13 +0800] "GET /brand/findPage.do?page=1&rows=24 HTTP/1.1" 200 1024 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [20/May/2018:20:26:18 +0800] "GET /brand/findPage.do?page=2&rows=24 HTTP/1.1" 200 22 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2018:20:26:19 +0800] "GET /brand/findPage.do?page=3&rows=24 HTTP/1.1" 200 22 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [20/May/2018:20:26:21 +0800] "GET /brand/findPage.do?page=1&rows=24 HTTP/1.1" 200 1024 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [20/May/2018:20:28:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2018:20:28:40 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [20/May/2018:20:28:40 +0800] "GET /brand/findPage.do?page=1&rows=24 HTTP/1.1" 200 1024 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [20/May/2018:21:01:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6642 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2018:21:01:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 5034 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/May/2018:21:01:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2018:21:01:42 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 5034 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2018:21:01:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2018:21:01:42 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 5034 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2018:21:01:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2018:21:01:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 5034 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2018:21:03:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [20/May/2018:21:03:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2018:21:03:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2018:21:03:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2018:21:03:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 2819
0:0:0:0:0:0:0:1 - - [20/May/2018:21:03:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 1976
0:0:0:0:0:0:0:1 - - [20/May/2018:21:03:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 974
0:0:0:0:0:0:0:1 - - [20/May/2018:21:03:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/May/2018:21:03:38 +0800] "GET /brand/findPage.do?page=1&size=24 HTTP/1.1" 200 1024 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 6642 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:10 +0800] "GET /brand/findPage.do?page=1&size=24 HTTP/1.1" 200 1024 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6642 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:21 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-14 14
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:21 +0800] "GET /brand/findPage.do?page=1&size=24 HTTP/1.1" 200 1024 http-bio-9101-exec-14 19
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:25 +0800] "GET /brand/findPage.do?page=1&size=24 HTTP/1.1" 200 1024 http-bio-9101-exec-14 14
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [20/May/2018:21:04:27 +0800] "GET /brand/findPage.do?page=1&size=24 HTTP/1.1" 200 1024 http-bio-9101-exec-7 14
