0:0:0:0:0:0:0:1 - - [27/May/2018:00:03:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [27/May/2018:00:03:41 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2018:00:03:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2018:00:03:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2018:00:03:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:03:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7931 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:03:49 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:03:49 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:03:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:03:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:03:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 6389
0:0:0:0:0:0:0:1 - - [27/May/2018:00:03:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 1856
0:0:0:0:0:0:0:1 - - [27/May/2018:00:03:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7931 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:03:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 544 http-bio-9101-exec-2 4336
0:0:0:0:0:0:0:1 - - [27/May/2018:00:03:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 544 http-bio-9101-exec-5 120
0:0:0:0:0:0:0:1 - - [27/May/2018:00:03:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 544 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [27/May/2018:00:03:56 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 523 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [27/May/2018:00:03:58 +0800] "GET /seller/updateStatus.do?sellerId=xiaomi&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [27/May/2018:00:03:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [27/May/2018:00:03:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 9
