0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:40:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:40:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:40:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:40:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:40:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:40:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:40:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2325
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:40:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:40:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:40:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 519
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:40:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:40:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 583
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:40:53 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 486
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:40:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:40:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:01:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:01:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:01:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:01:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:01:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:01:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:01:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:01:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2421
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:01:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-10 729
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:01:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:01:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 799
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 136
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 88
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:18 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:33 +0800] "GET /login.html HTTP/1.1" 200 3664 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:33 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:33 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:33 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:33 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 955 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 948 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2515 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:40 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:02:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:03:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:03:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:03:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:03:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:03:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:03:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:03:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:03:11 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-6 274
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:03:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:03:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:06:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:06:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:06:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:06:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:06:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:06:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:06:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 62
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:06:58 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:06:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:06:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:31:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:31:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:31:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:31:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:31:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:31:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:31:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:31:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2656
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:31:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-10 531
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:31:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 539
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:31:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:31:18 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:31:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:31:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:31:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:31:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:31:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:31:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:31:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:31:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:31:47 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 331
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:31:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:31:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:32:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:32:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:32:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:32:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:32:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:32:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:32:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:32:36 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:32:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:32:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:32:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:32:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:32:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:32:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:32:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:32:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:32:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:43:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:43:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:43:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:43:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:43:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:43:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:43:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2578
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:43:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:43:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 127
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:43:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 143
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:43:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:44:05 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 276
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:44:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:44:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:48:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:48:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:48:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:48:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:48:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:48:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:48:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:48:08 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:48:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:48:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:52:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:52:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:52:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:53:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:53:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:53:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:53:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2275
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:53:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:53:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 529
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:53:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:53:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 594
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:53:07 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 301
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:53:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:53:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:57:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:57:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:57:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:57:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:57:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:57:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:57:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:57:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2504
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:57:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 857
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:57:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:57:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 942
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:57:48 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 276
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:57:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:57:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:00:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:00:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:00:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:00:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:00:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:00:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:00:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:00:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2280
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:00:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 173
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:00:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 196
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:00:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:00:31 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 272
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:00:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:00:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:02:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:02:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:02:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:02:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:02:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:02:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:02:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:02:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2258
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:02:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 458
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:02:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 469
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:02:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:02:15 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 267
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:02:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:02:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:16:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:16:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:16:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:16:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:16:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:16:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:16:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:16:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:16:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:16:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:16:51 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:16:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:16:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:17:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:17:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:17:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:17:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:17:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:17:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:17:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:17:16 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:17:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:17:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-1 13
