0:0:0:0:0:0:0:1 - - [21/May/2018:22:11:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 7274 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [21/May/2018:22:11:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2018:22:11:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2018:22:11:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2018:22:11:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2018:22:11:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2018:22:11:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2018:22:11:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2018:22:11:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [21/May/2018:22:11:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2018:22:11:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2018:22:11:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 1894
0:0:0:0:0:0:0:1 - - [21/May/2018:22:11:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [21/May/2018:22:12:08 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [21/May/2018:22:12:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [21/May/2018:22:12:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [21/May/2018:22:12:11 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [21/May/2018:22:12:11 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [21/May/2018:22:12:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2018:22:12:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [21/May/2018:22:12:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [21/May/2018:22:12:15 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [21/May/2018:22:12:30 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [21/May/2018:22:12:32 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 275 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [21/May/2018:22:12:32 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 275 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [21/May/2018:22:20:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 7258 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2018:22:20:49 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [21/May/2018:22:20:49 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [21/May/2018:22:20:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2018:22:20:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [21/May/2018:22:20:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [21/May/2018:22:20:51 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [21/May/2018:22:20:52 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 275 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [21/May/2018:22:21:03 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [21/May/2018:22:21:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 314 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2018:22:21:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 314 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2018:22:21:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2018:22:21:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [21/May/2018:22:21:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [21/May/2018:22:21:10 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 314 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [21/May/2018:22:21:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2018:22:21:14 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [21/May/2018:22:21:15 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 314 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2018:22:24:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 7256 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2018:22:24:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [21/May/2018:22:24:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [21/May/2018:22:24:40 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 314 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [21/May/2018:22:24:48 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2018:22:24:48 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 353 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [21/May/2018:22:24:48 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 353 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [21/May/2018:22:24:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2018:22:24:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [21/May/2018:22:24:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [21/May/2018:22:24:54 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [21/May/2018:22:24:55 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 353 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [21/May/2018:22:26:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 7235 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2018:22:26:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [21/May/2018:22:26:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2018:22:26:23 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [21/May/2018:22:26:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2018:22:26:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [21/May/2018:22:26:24 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2018:22:26:25 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 392 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2018:22:28:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 7256 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [21/May/2018:22:28:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 1554
0:0:0:0:0:0:0:1 - - [21/May/2018:22:28:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [21/May/2018:22:28:46 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 392 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [21/May/2018:22:28:56 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [21/May/2018:22:28:56 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 439 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [21/May/2018:22:28:56 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 439 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [21/May/2018:22:29:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2018:22:29:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2018:22:29:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2018:22:29:02 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 439 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [21/May/2018:22:29:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 7256 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2018:22:29:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2018:22:29:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [21/May/2018:22:29:55 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 439 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2018:22:30:03 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2018:22:30:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 439 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [21/May/2018:22:30:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 439 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [21/May/2018:22:30:05 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 68 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2018:22:30:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 7256 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2018:22:30:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2018:22:30:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [21/May/2018:22:30:22 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [21/May/2018:22:30:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [21/May/2018:22:30:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2018:22:30:23 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 114 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2018:23:07:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 7633 http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [21/May/2018:23:08:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2018:23:08:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2018:23:08:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2018:23:08:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2018:23:11:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [21/May/2018:23:14:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 7634 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2018:23:14:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2018:23:14:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2018:23:15:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 7635 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2018:23:17:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2018:23:17:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 7635 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2018:23:17:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2018:23:17:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2018:23:17:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2018:23:17:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2018:23:17:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2018:23:17:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2018:23:17:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2018:23:17:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2018:23:17:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2018:23:17:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2018:23:21:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 7635 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2018:23:22:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2018:23:25:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 7573 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2018:23:25:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2018:23:25:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2018:23:25:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2018:23:25:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6725
0:0:0:0:0:0:0:1 - - [21/May/2018:23:25:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 764
0:0:0:0:0:0:0:1 - - [21/May/2018:23:25:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 2154
0:0:0:0:0:0:0:1 - - [21/May/2018:23:25:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 1298
0:0:0:0:0:0:0:1 - - [21/May/2018:23:25:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 10
0:0:0:0:0:0:0:1 - - [21/May/2018:23:25:34 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 114 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [21/May/2018:23:25:36 +0800] "GET /brand/findOne.do?id=31 HTTP/1.1" 200 46 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [21/May/2018:23:25:39 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-11 41
0:0:0:0:0:0:0:1 - - [21/May/2018:23:25:39 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 113 http-bio-9101-exec-11 10
0:0:0:0:0:0:0:1 - - [21/May/2018:23:25:41 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 439 http-bio-9101-exec-11 9
0:0:0:0:0:0:0:1 - - [21/May/2018:23:25:44 +0800] "GET /brand/findOne.do?id=30 HTTP/1.1" 200 46 http-bio-9101-exec-11 7
