0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:57:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:58:20 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:58:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:58:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:58:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:58:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:58:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2303
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:58:37 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 404 977 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:59:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 133
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:59:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:59:37 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:00:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 446
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 94
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:14 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:51 +0800] "GET /login.html HTTP/1.1" 200 3664 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:51 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 70
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 71
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:12:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:13:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:15:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:24:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:25:43 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:26:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:34:59 +0800] "GET /image/zoom.png HTTP/1.1" 404 979 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:35:13 +0800] "GET /img/zoom.png HTTP/1.1" 200 135044 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:35:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:09 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:09 +0800] "GET /login.html HTTP/1.1" 200 3664 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:09 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:36:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:39:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:55:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:56:37 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:01:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:03:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 302 - http-bio-9101-exec-1 2485
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:03:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:03:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:03:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:03:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:03:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:03:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:03:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-10 661
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:13:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:14:30 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:24:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:24:52 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:25:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:25:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:25:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:27:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:28:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:47:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:48:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:50:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 302 - http-bio-9101-exec-1 2388
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:50:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:50:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:50:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:50:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:50:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:50:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 63
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:50:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-8 700
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:51:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-8 71
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:51:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:53:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:55:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:56:05 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:57:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:00:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:04:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 302 - http-bio-9101-exec-1 2427
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:04:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:04:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:04:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:04:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:04:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:04:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 68
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:04:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-8 737
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:06:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-5 68
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:07:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-5 75
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:11:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:13:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:15:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 302 - http-bio-9101-exec-1 2389
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:15:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:15:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:15:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:15:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:15:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:15:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:15:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-8 716
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:15:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:16:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:16:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:19:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:19:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:19:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:22:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:24:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:26:57 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 2343
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:26:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:26:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:27:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:27:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:27:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:27:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:27:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-8 717
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:27:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:28:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:28:53 +0800] "GET /login.html HTTP/1.1" 200 3664 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:28:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:28:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:28:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:28:53 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:28:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:28:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:28:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:28:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:28:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:28:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:28:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:28:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:28:53 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:28:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:28:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:28:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:28:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:28:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:28:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:28:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:28:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:28:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:28:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:28:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:28:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:28:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:28:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:28:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:29:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:32:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:32:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:35:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:36:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 71
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:36:52 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:37:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:38:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:38:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:39:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:39:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:40:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:40:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:40:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:40:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 500 23288 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:41:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 500 23288 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:41:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-4 620
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:41:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:42:09 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 302 - http-bio-9101-exec-1 2395
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:42:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:42:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:42:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:42:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:42:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:42:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 62
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:42:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-9 125
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:43:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:44:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:44:37 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:44:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:50:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:50:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:50:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:50:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:50:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:50:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:50:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2442
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:50:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:50:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:50:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:50:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 503
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:50:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:50:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 615
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:51:04 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 2059
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:51:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:51:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-10 17
