0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:18 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:18 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:18 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:18 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:18 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:18 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:18 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 464
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22002 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:56 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:45:57 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:46:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18259 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:46:00 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:46:00 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:46:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:46:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2018:08:46:00 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:46:00 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2018:08:46:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2067 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:46:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:46:00 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:46:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:46:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18259 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:46:53 +0800] "POST /goods/add.do HTTP/1.1" 500 9570 http-bio-9102-exec-7 311
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:22 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:22 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:22 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:22 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:22 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:22 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 178
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22002 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:29 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18259 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:31 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:31 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:31 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:31 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2067 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:31 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:08:48:44 +0800] "POST /goods/add.do HTTP/1.1" 500 9570 http-bio-9102-exec-6 297
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:53 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-11 5
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-11 127
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22002 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-12 8
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:00:59 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:01:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18259 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2018:09:01:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:09:01:11 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 908
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22002 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:27 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18259 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2018:09:17:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2287 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2018:09:18:20 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22002 http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:26 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:26 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:27 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18449 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:29 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 412 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3109 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2018:10:21:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22002 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:22 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18449 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:52 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2018:10:22:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22002 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:42 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18449 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:59 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:59 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 412 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:59 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:59 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:59 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3109 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2018:10:24:59 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22002 http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:02 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18449 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:07 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:07 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:07 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:07 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 412 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:07 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3109 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:07 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18449 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:29:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2018:10:31:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18449 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:31:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:31:52 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:31:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:31:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:31:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18449 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:31:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:31:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:31:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:33:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18453 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:33:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:33:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:33:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:33:17 +0800] "POST /upload.do HTTP/1.1" 500 13149 http-bio-9102-exec-2 775
0:0:0:0:0:0:0:1 - - [29/May/2018:10:34:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18453 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:34:12 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:34:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:34:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:34:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:34:21 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 524
0:0:0:0:0:0:0:1 - - [29/May/2018:10:34:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18453 http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [29/May/2018:10:34:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:34:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2018:10:34:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:35:04 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 974
0:0:0:0:0:0:0:1 - - [29/May/2018:10:37:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18453 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:37:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:37:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2909 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:37:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:37:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:37:58 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18453 http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:42 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:40:50 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 1003
0:0:0:0:0:0:0:1 - - [29/May/2018:10:48:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18453 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:48:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:48:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2018:10:48:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:48:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:48:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2018:10:48:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2018:10:48:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:48:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:48:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:48:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:48:45 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:48:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2018:10:48:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:48:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2909 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:48:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:48:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:48:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:48:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [29/May/2018:10:48:45 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:48:54 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [29/May/2018:11:03:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18454 http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [29/May/2018:11:03:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2018:11:03:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2018:11:03:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2018:11:03:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2018:11:03:10 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 934
0:0:0:0:0:0:0:1 - - [29/May/2018:11:16:23 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [29/May/2018:11:17:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18454 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2018:11:17:05 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:11:17:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2018:11:17:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2018:11:17:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2018:11:17:12 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [29/May/2018:11:17:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18471 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2018:11:17:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2018:11:17:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2018:11:18:07 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [29/May/2018:11:18:10 +0800] "POST /goods/add.do HTTP/1.1" 500 10747 http-bio-9102-exec-1 43
